# Local_DB_HOST= localhost
# Local_DB_USER= root
# Local_DB_PASSWORD= Kunal@123
# Local_DB_NAME=hms_subscription
# Local_BASE_URL=http://localhost:3000
# Local_JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"

DB_HOST= localhost
DB_NAME=u489527316_digiswipe
DB_USER= u489527316_userdetails
DB_PASSWORD= Mindlabzsoftware@2024
BASE_URL=https://digiswipe.in/
JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"

