# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= Kunal@123
# DB_NAME=hms_subscription
# BASE_URL=http://localhost:3000
# JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"

DB_HOST= localhost
DB_NAME=u489527316_digiswipe
DB_USER= u489527316_userdetails
DB_PASSWORD= Mindlabzsoftware@2024
BASE_URL=https://digiswipe.in/
BASE_URL2=https://digiswipe.in

JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"

